n = int(input("Введите натуральное число"))
if n<=0:
    print("Пожалуйста, введите положительное целое число") #n - натуральное число
else:
    print("Все числа от 1 до n:")
    for i in range(1, n+1): #перебираем все числа по порядку от одного до н+1, потому что оператор for не включает последнее значение 
        print(i ,end=',') #выводим
    print()#переходим на новую строку после вывода всех чисел
print("Квадраты всех числел:")
for i in range(1,n+1):
    squarenum = i**2 #находим квадрат i
    print(squarenum, end=',')
print()
sum = 0 #зануляем
for i in range(1,n+1): #перебор
    sum = sum+i #складываем пред. значение с новым
print("сумма:", sum)