num1 = float(input("Введите первое число: ")) #запрашиваем число 1
num2 = float(input("Введите второе число: ")) #запрашиваем число 2
num3 = float(input("Введите третье число: "))#запрашиваем число 3

# Находим максимум
max = num1 #пусть переменная макс будет равна 1 числу
if num2 > max:  #если число 2 больше нынешнего макс..
    max = num2 #.. то говорим что макс это второе число
if num3 > max: #точно также
    max = num3
#находим минимум (почти также как и с макс, только ищем наименьшее знач
min = num1
if num2 < min:
    min = num2
if num3 < min:
    min = num3
if num1 == num2 == num3:
    print("числа равны")
else:
    print('числа не равны')

# Выводим результат
print("Наибольшее число:", max, "Наименьшее число:", min) #выводим макс и минимум